# Teleios

./: README.md  pom.xml
src/main/java/de/daniel_d45/teleios/adminfeatures/: 1-AdminFeaturesInfo  AdminFeatures.java  AdminFeaturesInfo  ChatclearCmd.java  ChatclearCommand.java  CountdownCmd.java  CountdownCommand.java  DamageCmd.java  DamageCommand.java  GmaCmd.java  GmaCommand.java  GmcCmd.java  GmcCommand.java  GmsCmd.java  GmsCommand.java  GmspCmd.java  GmspCommand.java  HealCmd.java  HealCommand.java  InventoriesCmd.java  InventoriesCommand.java  JoinmessageCmdLst.java  JoinmessageCommandListener.java  LootChestCmd.java  LootChestLst.java  MakePersonalLootChestCmdLst.java  MuteCmdLst.java  MuteCommandListener.java  OpListCmd.java  OpeninventoryCmd.java  OpeninventoryCommand.java  OplistCmd.java  SegmentManagerAF.java  TphereCmd.java  TphereCommand.java  UnmuteCmd.java  UnmuteCommand.java  WarppointCmd.java  WarppointCommand.java
src/main/java/de/daniel_d45/teleios/bettergameplay/: 1-BetterGameplayInfo  BetterGameplay.java  BetterGameplayInfo  ConfigureteleporterCmd.java  ConfigureteleporterCommand.java  EnderchestCmd.java  EnderchestCommand.java  PlayerInteractWithTeleporterListener.java  PlayerInteractWithTeleporterLst.java  SegmentManagerBG.java  SetblocksperpearlCmd.java  SetblocksperpearlCommand.java  TeleporterPlaceListener.java  TeleporterPlaceLst.java  WarpCmd.java  WarpCommand.java  WarppouchCmd.java  WarppouchCommand.java
src/main/java/de/daniel_d45/teleios/core/: 1-CoreInfo  2-Features  3-Ideas  ArtificialInventory.java  ArtificialInventoryClickListener.java  ArtificialInventoryClickLst.java  BetterMethods.java  Boot.java  ConfigEditor.java  CoreInfo  GlobalFunctions.java  GlobalMethods.java  InventoryManager.java  ItemBuilder.java  JoinListener.java  JoinLst.java  ManageteleiosCmdLst.java  ManageteleiosCommandListener.java  MessageMaster.java  NoInteractionInventories.java  NoInteractionInventoryClickLst.java  RecipeManager.java  SampleCode.java  SetDebugLevelCmd.java  SetDebugLevelCommand.java
src/main/resources/: plugin.yml
(+74 files in other folders)
